# Listen on all interfaces
agentAddress udp:161

# Define read-only community "public"
rocommunity public  default    -V systemonly

# System information
sysLocation    DockerLab
sysContact     admin@example.com
sysName        snmpd-container

# Load all default modules
view   systemonly  included   .1
